# HM

./: .gitignore  API_DOCUMENTATION.md  Hotel_Management_SRS.docx  INSTALLATION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  backend_test_cases.md  completion_report.md  docker-compose.yml  frontend_test_cases.md
hotel-management-backend/: Dockerfile  pom.xml
hotel-management-backend/src/main/java/com/hotelmanagement/: HotelManagementApplication.java
hotel-management-backend/src/main/java/com/hotelmanagement/config/: CorsConfig.java
hotel-management-backend/src/main/java/com/hotelmanagement/controller/: AdminController.java  AnalyticsController.java  AuthController.java  HousekeepingController.java  InsightController.java  InvoiceController.java  ReservationController.java  RoomController.java  RoomExtraController.java
hotel-management-backend/src/main/java/com/hotelmanagement/dto/: AnalyticsDTO.java  ApiResponse.java  AuditLogDTO.java  HousekeepingTaskDTO.java  InvoiceDTO.java  LoginRequest.java  LoginResponse.java  MaintenanceRequestDTO.java  ReservationDTO.java  RoomDTO.java  RoomExtraDTO.java  RoomTypeDTO.java  UserDTO.java
hotel-management-backend/src/main/java/com/hotelmanagement/entity/: AuditLog.java  BedType.java  BookingSource.java  ExtraType.java  HousekeepingTask.java  Invoice.java  MaintenanceRequest.java  MaintenanceStatus.java  PaymentMode.java  PaymentStatus.java  Priority.java  Reservation.java  ReservationStatus.java  Room.java  RoomExtra.java  RoomStatus.java  RoomType.java  TaskStatus.java  TaskType.java  User.java  UserRole.java
hotel-management-backend/src/main/java/com/hotelmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-management-backend/src/main/java/com/hotelmanagement/repository/: AuditLogRepository.java  HousekeepingTaskRepository.java  InvoiceRepository.java  MaintenanceRequestRepository.java  ReservationRepository.java  RoomExtraRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
hotel-management-backend/src/main/java/com/hotelmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
hotel-management-backend/src/main/java/com/hotelmanagement/service/: AdminService.java  AnalyticsService.java  AuthService.java  HousekeepingService.java  InsightService.java  InvoiceService.java  ReservationService.java  RoomExtraService.java  RoomService.java
hotel-management-backend/src/main/java/com/hotelmanagement/util/: ExportUtil.java
hotel-management-backend/src/main/resources/: application.yml
hotel-management-backend/src/main/resources/db/migration/: V2__set_default_passwords.sql
hotel-management-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
hotel-management-frontend/src/: index.html  styles.scss
hotel-management-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
hotel-management-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
hotel-management-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
hotel-management-frontend/src/app/core/services/: admin.service.ts  analytics.service.ts  auth.service.ts  housekeeping.service.ts  insight.service.ts  invoice.service.ts  reservation.service.ts  room-extra.service.ts  room.service.ts
hotel-management-frontend/src/app/features/admin/: admin.module.ts
hotel-management-frontend/src/app/features/admin/audit-logs/: audit-log.component.html  audit-log.component.scss  audit-log.component.ts
hotel-management-frontend/src/app/features/admin/user-manager/: user-manager.component.html  user-manager.component.scss  user-manager.component.ts
hotel-management-frontend/src/app/features/auth/: auth.module.ts
hotel-management-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
hotel-management-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
hotel-management-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
hotel-management-frontend/src/app/features/housekeeping/: housekeeping.module.ts
hotel-management-frontend/src/app/features/housekeeping/maintenance/: maintenance-list.component.html  maintenance-list.component.scss  maintenance-list.component.ts
hotel-management-frontend/src/app/features/housekeeping/task-board/: task-board.component.html  task-board.component.scss  task-board.component.ts
hotel-management-frontend/src/app/features/insights/: insights.component.html  insights.component.scss  insights.component.ts  insights.module.ts
hotel-management-frontend/src/app/features/invoices/: invoices.module.ts
hotel-management-frontend/src/app/features/invoices/invoice-list/: invoice-list.component.html  invoice-list.component.scss  invoice-list.component.ts
hotel-management-frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
hotel-management-frontend/src/app/features/reservations/: reservations.module.ts
hotel-management-frontend/src/app/features/reservations/reservation-list/: reservation-list.component.html  reservation-list.component.scss  reservation-list.component.ts
hotel-management-frontend/src/app/features/rooms/: rooms.module.ts
hotel-management-frontend/src/app/features/rooms/room-list/: room-list.component.html  room-list.component.scss  (+1 more)
hotel-management-frontend/src/app/shared/models/: analytics.model.ts  auth.model.ts  housekeeping.model.ts  invoice.model.ts  reservation.model.ts  room.model.ts
hotel-management-frontend/src/environments/: environment.prod.ts
